<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reef Doser 4x</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    line-height: 1.6;
  }

  h1, h2 {
    color: #005792;
  }

  .tab {
    overflow: hidden;
    background-color: #005792;
    border-radius: 8px 8px 0 0;
    margin-top: 20px;
    width: 640px;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: background-color 0.3s;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    color: white;
  }

  .tab button:hover {
    background-color: #a0a0a0;
  }

  .tab button.active {
    background-color: #707070;
  }

.tabcontent {
  position: relative;
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #d0d0d0;
    border-radius: 0 0 8px 8px;
    width: 600px;
  }

  table, th, td {
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
  }

  th, td {
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #005792;
    color: white;
  }

  form {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  input[type="number"], button {
    text-align: center;
    padding: 3px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="number"] {
    width: 75px;
    position: absolute;
    left: 250px;
  }

  button {
    background-color: #005792;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
  }

  button:hover {
    background-color: #a0a0a0;
  }
</style>
</head>
<body>
<h1>System Info</h1>
<p>System Time: 07:59 PM, 03/07/24<br>Up-time: 60 hours</p>
<h2>Dosing Config:</h2>
<table>
  <tr>
    <th>Pump #</th>
    <th>Speed</th>
    <th>Calibration</th>
    <th>Dosing Rate</th>
    <th>Dosing Period</th>
    <th>Lifetime<br>Dose Count</th>
    <th>Lifetime<br>Dose Time</th>
  </tr>
  <tr>
    <td>0</td>
    <td>100%</td>
    <td>0.00 mL/s</td>
    <td>0 doses/day</td>
    <td>5 minutes, 5 seconds</td>
    <td>25 doses</td>
    <td>5 hours, 5 seconds</td>
  </tr>
  <tr>
    <td>1</td>
    <td>100%</td>
    <td>0.00 mL/s</td>
    <td>0 doses/day</td>
    <td>5 minutes, 5 seconds</td>
    <td>25 doses</td>
    <td>5 hours, 5 seconds</td>
  </tr>
  <tr>
    <td>2</td>
    <td>100%</td>
    <td>0.00 mL/s</td>
    <td>0 doses/day</td>
    <td>5 minutes, 5 seconds</td>
    <td>25 doses</td>
    <td>5 hours, 5 seconds</td>
  </tr>
  <tr>
    <td>3</td>
    <td>100%</td>
    <td>0.00 mL/s</td>
    <td>0 doses/day</td>
    <td>5 minutes, 5 seconds</td>
    <td>25 doses</td>
    <td>5 hours, 5 seconds</td>
  </tr>
</table>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Pump0')">Pump 0</button>
  <button class="tablinks" onclick="openTab(event, 'Pump1')">Pump 1</button>
  <button class="tablinks" onclick="openTab(event, 'Pump2')">Pump 2</button>
  <button class="tablinks" onclick="openTab(event, 'Pump3')">Pump 3</button>
</div>

<div id="Pump0" class="tabcontent">
  <form action="/" method="post">
    Pump Speed: <input name="cal" type="number" value="0" min="0" max="100"/><br>
    <button type="submit" name="Action" value="pump_speed_0">Set Pump Speed</button>
  </form>
  <form action="/" method="post">
    Manual Run (seconds): <input name="manual_run_s" type="number" value="0" min="0" max="120"/><br>
    <button type="submit" name="Action" value="manual_run_0">Run Pump</button>
  </form>
  <form action="/" method="post">
    Calibration (mL): <input name="cal_mL" type="number" value="0" min="0" max="100"/><br>
    <button type="submit" name="Action" value="pump_cal_0">Set Calibration</button>
  </form>
  <form action="/" method="post">
    Doses (Per Day): <input name="dose_rate" type="number" value="0" min="0" max="6"/><br>
    Daily dosing volume (mL): <input name="dose_vol" type="number" value="0" min="0" max="1000"/><br>
    <button type="submit" name="Action" value="update_schedule_0">Update Dosing Schedule</button>
  </form>
</div>

<div id="Pump1" class="tabcontent">
  <!-- Pump 1 forms here -->
</div>

<div id="Pump2" class="tabcontent">
  <!-- Pump 2 forms here -->
</div>

<div id="Pump3" class="tabcontent">
  <!-- Pump 3 forms here -->
</div>

<script>
function openTab(evt, pumpName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(pumpName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementsByClassName("tablinks")[0].click();
</script>
</body>
</html>